<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin: 20px auto;
      }

      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }

      .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div #swiperRef="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div
            class="div"
            style="background-color: #007aff; width: 100%; height: 600px">

            <div id="card-main" class="card" style="width: 17rem; border-radius: 0;  ">

                <img src="photos/product04.png" class="card-img-top" alt="...">

                <div class="card-body">
                  <center>
                    <p style="text-transform: uppercase; font-size: 12px; color: #8D99AE; ">Category</p>

                    <p id="product-name-goes-here">product name goes here</p>

                    <h4 style="font-size: 18px; font-weight: 700; color: #d10024; ">$980.00 <del
                        style="font-size: small; color: #8D99AE; ">$990.00</del> </h4>
                    <i style="font-size: small; color: #d10024; " class="fa-solid fa-star"></i>
                    <i style="font-size: small; color: #d10024; " class="fa-solid fa-star"></i>
                    <i style="font-size: small; color: #d10024; " class="fa-solid fa-star"></i>
                    <i style="font-size: small; color: #d10024; " class="fa-solid fa-star"></i>
                    <i style="font-size: small; color: #d10024; " class="fa-solid fa-star"></i>
                  </center>
                </div>

                <div class="row m-0 " id="row-add">
                  <div class="col-md-12 p-0  pt-3 pb-3">
                    <center>
                      <button type="button" class="btn btn-primary btn-lg" id="button-add"><span id="span-add">ADD
                          TO CART</span></button>
                    </center>
                  </div>
                </div><br><br><br>


              </div>
        
          
        
        
        
        </div>
        </div>

        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <p class="append-buttons">
      <button class="prepend-2-slides">Prepend 2 Slides</button>
      <button class="prepend-slide">Prepend Slide</button>
      <button class="append-slide">Append Slide</button>
      <button class="append-2-slides">Append 2 Slides</button>
    </p>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var appendNumber = 4;
      var prependNumber = 1;
      document
        .querySelector(".prepend-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.prependSlide([
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          ]);
        });
      document
        .querySelector(".prepend-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.prependSlide(
            '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
          );
        });
      document
        .querySelector(".append-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.appendSlide(
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
          );
        });
      document
        .querySelector(".append-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.appendSlide([
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
            '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          ]);
        });
    </script>
  </body>
</html>
